<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--STYLES-->
    <link rel="stylesheet" href="app/styles/styles.css">

    <!--SCRIPT-->
    <script src="app/index.js" defer></script>

    <title>retroGamesJS</title>
  </head>

  <body>
    <header class="header">
      <div class="header__logo">
        <a href="index.html">
          <span class="header__logo__text">retroGamesJS</span>
        </a>
      </div>
      
      <div class="header__menu">
        <ul>
          <!--Register/login-->
          <li class="header__menu__account">yourAccount</li>

          <!--Background Color-->
          <li class="header__menu__background">backgroundColor
            <ul class="header__menu__background__desplegable">
                <li class="header__menu__background__desplegable__colors color1"><div></div></li>
                <li class="header__menu__background__desplegable__colors color2"><div></div></li>
                <li class="header__menu__background__desplegable__colors color3"><div></div></li>
                <li class="header__menu__background__desplegable__colors color4"><div></div></li>
                <li class="header__menu__background__desplegable__random">random</li>
            </ul>
          </li>
        </ul>
      </div>

      <!--Social-->
      <div class="header__social">
        <a href="https://www.instagram.com/" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="16" cy="16" r="16" stroke="#000"></circle><g fill="#000" fill-rule="nonzero" transform="translate(9 9)"><path d="M7.393 1.34c1.955 0 2.196 0 2.973.053.723.027 1.098.16 1.366.24.348.135.59.296.857.563.268.268.429.51.563.858.107.267.214.642.24 1.366.028.776.054 1.018.054 2.973 0 1.955 0 2.196-.053 2.973-.027.723-.16 1.098-.241 1.366-.134.348-.295.59-.563.857-.268.268-.509.429-.857.563-.268.107-.643.214-1.366.24-.777.028-1.018.054-2.973.054-1.955 0-2.197 0-2.973-.053-.724-.027-1.099-.16-1.366-.241-.349-.134-.59-.295-.858-.563-.267-.268-.428-.509-.562-.857-.107-.268-.214-.643-.241-1.366-.027-.777-.054-1.018-.054-2.973 0-1.955 0-2.197.054-2.973.027-.724.16-1.099.24-1.366.135-.349.296-.59.563-.858.268-.267.51-.428.858-.562.267-.107.642-.214 1.366-.241.776-.054 1.018-.054 2.973-.054m0-1.339c-2.01 0-2.25 0-3.027.054-.777.026-1.312.16-1.795.348-.482.187-.884.428-1.312.857-.402.402-.67.83-.857 1.312-.188.456-.295.991-.348 1.795C.027 5.143 0 5.411 0 7.393c0 2.009 0 2.25.054 3.027.026.776.16 1.312.348 1.794.187.482.428.884.857 1.313.402.402.83.67 1.312.857.456.187.991.295 1.795.348.777.027 1.045.054 3.027.054 1.982 0 2.25 0 3.027-.054.776-.027 1.312-.16 1.794-.348.482-.188.884-.429 1.313-.857.402-.402.67-.83.857-1.313.187-.455.295-.99.348-1.794.027-.777.054-1.045.054-3.027 0-1.982 0-2.25-.054-3.027-.027-.777-.16-1.312-.348-1.795-.188-.482-.429-.884-.857-1.312-.402-.402-.83-.67-1.313-.857-.455-.188-.99-.295-1.794-.348C9.643 0 9.402 0 7.393 0z"></path><path d="M7.393 3.59c-2.09 0-3.777 1.687-3.777 3.776 0 2.09 1.688 3.777 3.777 3.777 2.09 0 3.777-1.688 3.777-3.777 0-2.09-1.688-3.777-3.777-3.777zm0 6.24c-1.366 0-2.464-1.098-2.464-2.464 0-1.366 1.098-2.464 2.464-2.464 1.366 0 2.464 1.098 2.464 2.464 0 1.366-1.098 2.464-2.464 2.464z"></path><circle cx="11.33" cy="3.429" r="1"></circle></g></g></svg>
        </a>
        <a href="https://www.linkedin.com/" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><path fill="#000" fill-rule="nonzero" d="M23 15.97V21h-3.001v-4.693c0-1.178-.434-1.983-1.52-1.983-.83 0-1.322.542-1.54 1.066-.078.188-.099.448-.099.711V21h-3.002s.04-7.949 0-8.771h3.002v1.242l-.02.03h.02v-.03c.399-.596 1.11-1.448 2.705-1.448 1.975 0 3.455 1.253 3.455 3.947zM10.698 8C9.671 8 9 8.655 9 9.515c0 .843.652 1.516 1.659 1.516h.02c1.046 0 1.697-.673 1.697-1.516-.02-.86-.65-1.515-1.678-1.515zm-1.52 13h3v-8.771h-3V21z"></path><circle cx="16" cy="16" r="16" stroke="#000"></circle></g></svg>
        </a>
      </div>
      <!--Clock-->
        <div id="clock"></div>
    </header>

    <main class="content">

      <section class="content__section">

        <!--INDEX-->

        <div class="content__section__index">
          <h1>Retro Games For Your Webs.</h1>
          <p class="index__description">A collection of retro games in JavaScript that you can use in order to make your webs even funnier.</p>
        </div>

        <!--ACCOUNTS-->

        <div class="content__section__account">
          <div class="content__section__account__header">
            <h3 class="content__section__account__header__h3">Account</h3>
            <span class="exit--account">X</span>
          </div>
          <div class="content__section__account__content">
            <h4>
              <span class="content__section__account__content__register">Register / </span>
              <span class="content__section__account__content__login">Log In</span>
              
              <span class="content__section__account__content__userName"></span>
            </h4>
            
              <form class="registerForm" action="http://localhost:3000/users" method="POST">
              <fieldset class="fieldset">
                <legend class="legend">Register</legend>
                <label for="name">Name</label>
                <input class="registerName" type='text' name="name" required>

                <label for="email">Email</label>
                <input class="registerEmail" type='email' name="email" required>

                <label for="password">Password</label>
                <input type='password' name="password" required>
              </fieldset>
              <button class="registerBtn" type="submit">Register</button>
            </form>

            <form class="logInForm" action="#" method="POST"> 
              <fieldset class="fieldset">
                <legend class="legend">Log In</legend>

                <label for="email">Email</label>
                <input class="logInFormEmail" type='email' name="email" required>

                <label for="password">Password</label>
                <input class="logInFormPassword" type='password' name="password" required>
              </fieldset>
              <!--<button class="logInFormBtn" type="submit">Log In</button>-->
            </form>
            <button class="logInFormBtn">Log In</button>

            <button class="logOutFormBtn hidden">Log Out</button>

          </div>
        </div>

        <!-----GAMES----->

        <div class="content__section__games">
          <div class="content__section__games__header">
            <h3 class="content__section__games__header__h3">Games</h3>
            <span class="exit--games">X</span>
          </div>
          <div class="content__section__games__content">
            
          </div>
        </div>

        <!-----ABOUT----->

        <div class="content__section__about">
          <div class="content__section__about__header">
            <h3>About.txt</h3>
            <span class="exit--about">X</span>
          </div>
          <div class="content__section__about__content">
            <h3>Paco Praena</h3>
            <p>A freak Full-Stack Developer<span class="switch">|</span></p>
          </div>
        </div>

        <!------¡¡¡SIMON SAYS!!!----->

        <div class="content__section__simonSays">
          <div class="content__section__simonSays__header">
            <h3>simonSays.exe</h3>
            <span class="exit--ss">X</span>
          </div>

          <div class="content__section__simonSays__game">
            <div class="simonSays__square ss__green"></div>
            <div class="simonSays__square ss__red"></div>
            <div class="simonSays__square ss__yellow"></div>
            <div class="simonSays__square ss__blue"></div>
          </div>

          <div class="content__section__simonSays__button">
            <button id="start">Start</button>
            <span id="score"></span>
          </div>
        </div>

      </section>

      <!--MENÚ-->

      <aside class="content__nav">

        <div class="content__nav__item content__nav__item__games">
          <div class="content__nav__item__img">
            <img src="app/assets/folder.svg" alt="folder icon">
          </div>
          <span class="content__nav__item__text">
            Games
          </span>
        </div>

        <div class="content__nav__item content__nav__item__simonSays">
          <div class="content__nav__item__img">
            <img src="app/assets/game.svg" alt="game icon">
          </div>
          <span class="content__nav__item__text">
            simonSays.exe
          </span>
        </div>

        <div class="content__nav__item content__nav__item__about">
          <div class="content__nav__item__img">
            <img src="app/assets/file.svg" alt="file icon">
          </div>
          <span class="content__nav__item__text">
            About.txt
          </span>
        </div>

      </aside>

    </main>

    <!--PACMAN-->

    <footer class="footer">
      <div class="pacman">
        <div class="pacman-top"></div>
        <div class="pacman-bottom"></div>
        <div class="feed"></div>
      </div>
    </footer>
  </body>
</html>
